Atom Eos Dark Theme

This is a hacked and poorly made atom dark theme trying to imitate eOS dark theme.

It is based of the dracula theme syntax and Atom eOS dark theme from someone I don't remember.

Copy the folders to ~/.atom/packages/
